<oaf_info>
<oaf_server iid="OAFIID:GNOME_SwitcherApplet_Factory"
            type="exe" location="/usr/bin/switcher.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Desktop/App Switcher"/>
        <oaf_attribute name="description" type="string" value="Allows you to switch the active desktop and/or app."/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_SwitcherApplet"
            type="factory" location="OAFIID:GNOME_SwitcherApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Desktop/App Switcher"/>
        <oaf_attribute name="description" type="string" value="Desktop/App Switcher"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="user-desktop"/>
</oaf_server>
</oaf_info>
